[supervisord]
nodaemon=true

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n -c5"
startsecs=5
stopwaitsecs=5

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:redis]
command=/usr/local/bin/redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
